url.sds-devs-evaluation = https://cellolatam.cellologistics.com.br/sds-devs-evaluation
url.quotation= ${url.sds-devs-evaluation}/evaluation/quotation
url.currency= ${url.sds-devs-evaluation}/evaluation/currency
url.docs= ${url.sds-devs-evaluation}/evaluation/docs
server.port = 9090